[gd_scene load_steps=3 format=3 uid="uid://chx3g7vrq00js"]

[ext_resource type="PackedScene" uid="uid://cm1mvr4ni6x58" path="res://scenes/enemy/enemy.tscn" id="1_m88ig"]
[ext_resource type="Resource" uid="uid://db7ek51b3bi1t" path="res://enemies/s1_boss/s1_ghost_boss.tres" id="2_r3yb6"]

[node name="S1GhostBoss" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_m88ig")]
position = Vector2(1804, 1108)
stats = ExtResource("2_r3yb6")
