[gd_scene load_steps=3 format=3 uid="uid://pfdixae5dbp1"]

[ext_resource type="PackedScene" uid="uid://cm1mvr4ni6x58" path="res://scenes/enemy/enemy.tscn" id="1_kidft"]
[ext_resource type="Resource" uid="uid://dfps2fl7pxdp2" path="res://enemies/s1_01/s1_01_enemy.tres" id="2_qqxaj"]

[node name="Tier0Bats2" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_kidft")]
position = Vector2(1618, 1026)
stats = ExtResource("2_qqxaj")
