[gd_scene load_steps=4 format=3 uid="uid://1gbooxgr2w4d"]

[ext_resource type="Texture2D" uid="uid://cl8qhixvg5bfc" path="res://art/backgroundexample.png" id="1_aliql"]
[ext_resource type="PackedScene" uid="uid://cholc5dhbn8o0" path="res://card_ui.tscn" id="2_7s76c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hloe"]
size = Vector2(2406, 1127.01)

[node name="Battle" type="Node2D"]
scale = Vector2(1, 1.00741)
metadata/_edit_lock_ = true

[node name="Background1" type="Sprite2D" parent="."]
texture = ExtResource("1_aliql")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(1194, 550.244)
shape = SubResource("RectangleShape2D_1hloe")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -220.0
offset_right = 600.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_7s76c")]
layout_mode = 2

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_7s76c")]
layout_mode = 2

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_7s76c")]
layout_mode = 2

[node name="CardUI4" parent="BattleUI/Hand" instance=ExtResource("2_7s76c")]
layout_mode = 2
