[gd_scene load_steps=21 format=3 uid="uid://1gbooxgr2w4d"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_8afes"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_cvqur"]
[ext_resource type="PackedScene" uid="uid://cm1mvr4ni6x58" path="res://scenes/enemy/enemy.tscn" id="2_qdovh"]
[ext_resource type="PackedScene" uid="uid://dtvk1refiqnta" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_1ytil"]
[ext_resource type="AudioStream" uid="uid://bn6437fc2vc" path="res://art/ost/Scene1.mp3" id="3_is32j"]
[ext_resource type="Texture2D" uid="uid://b887723gd87kf" path="res://art/background/scene1-v2.png" id="4_bv8bt"]
[ext_resource type="Resource" uid="uid://dpe7e8pmly3vh" path="res://characters/Warrior/warrior.tres" id="4_edhhu"]
[ext_resource type="Texture2D" uid="uid://ddpy8s84slta1" path="res://art/background/scene1-v1.png" id="4_noxjk"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_handler.gd" id="5_egp1s"]
[ext_resource type="Resource" uid="uid://dfps2fl7pxdp2" path="res://enemies/s1_01/s1_01_enemy.tres" id="7_lte54"]
[ext_resource type="Script" path="res://scenes/ui/battle_ui.gd" id="7_vp8qw"]
[ext_resource type="Script" path="res://scenes/player/player_handler.gd" id="8_75au7"]
[ext_resource type="PackedScene" uid="uid://ccjl5pwx06f2m" path="res://scenes/player/player.tscn" id="8_x0pb2"]
[ext_resource type="Resource" uid="uid://d2f2fyrqjaa4y" path="res://enemies/s1_02/s1_02_enemy.tres" id="9_2g4hw"]
[ext_resource type="PackedScene" uid="uid://7u80482gv0bo" path="res://scenes/ui/mana_ui.tscn" id="11_jekfh"]
[ext_resource type="PackedScene" uid="uid://dyfhx1d2qybr8" path="res://scenes/ui/tooltip.tscn" id="12_lbkt6"]
[ext_resource type="Theme" uid="uid://b2mrso0snjhyu" path="res://main_theme.tres" id="13_5d3hj"]
[ext_resource type="Script" path="res://scenes/ui/red_flash.gd" id="16_xjf4c"]
[ext_resource type="PackedScene" uid="uid://5t02hkxulwr0" path="res://scenes/ui/battle_over_panel.tscn" id="18_x7tiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hloe"]
size = Vector2(2400, 1251.09)

[node name="Battle" type="Node2D"]
scale = Vector2(1, 1.00741)
script = ExtResource("1_8afes")
char_stats = ExtResource("4_edhhu")
music = ExtResource("3_is32j")
metadata/_edit_lock_ = true

[node name="Background1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_bv8bt")
centered = false
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(2181, 833.821)
texture = ExtResource("4_noxjk")

[node name="EnemyHandler" type="Node2D" parent="."]
position = Vector2(2181, 833.821)
script = ExtResource("5_egp1s")

[node name="Enemy2" parent="EnemyHandler" instance=ExtResource("2_qdovh")]
position = Vector2(-769, 217.389)
stats = ExtResource("9_2g4hw")

[node name="Enemy1" parent="EnemyHandler" instance=ExtResource("2_qdovh")]
position = Vector2(-387, 285.879)
stats = ExtResource("7_lte54")

[node name="Enemy2_2" parent="EnemyHandler" instance=ExtResource("2_qdovh")]
position = Vector2(-4, 226.323)
stats = ExtResource("9_2g4hw")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
visible = false
position = Vector2(1191, 612.283)
shape = SubResource("RectangleShape2D_1hloe")
debug_color = Color(0.998697, 0.994905, 0.991772, 0.42)

[node name="Player" parent="." instance=ExtResource("8_x0pb2")]
position = Vector2(783, 925.145)
stats = ExtResource("4_edhhu")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_1ytil")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_75au7")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_vp8qw")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -410.0
offset_right = 600.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_cvqur")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_jekfh")]
offset_left = 24.0
offset_right = 104.0
char_stats = ExtResource("4_edhhu")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_lbkt6")]

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -349.0
offset_right = -109.0
offset_bottom = -292.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_5d3hj")
text = "结束回合"

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("16_xjf4c")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.792157, 0.0823529, 0.0941176, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("18_x7tiv")]
visible = false
