[gd_scene load_steps=15 format=3 uid="uid://1gbooxgr2w4d"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_8afes"]
[ext_resource type="Texture2D" uid="uid://cl8qhixvg5bfc" path="res://art/backgroundexample.png" id="1_aliql"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_cvqur"]
[ext_resource type="PackedScene" uid="uid://cm1mvr4ni6x58" path="res://scenes/enemy/enemy.tscn" id="2_qdovh"]
[ext_resource type="PackedScene" uid="uid://dtvk1refiqnta" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_1ytil"]
[ext_resource type="Resource" uid="uid://rg3srok2ha2a" path="res://enemies/scene1_e01/test_enemy.tres" id="3_p6054"]
[ext_resource type="Resource" uid="uid://dpe7e8pmly3vh" path="res://characters/warrior/warrior.tres" id="4_edhhu"]
[ext_resource type="Script" path="res://scenes/ui/battle_ui.gd" id="7_vp8qw"]
[ext_resource type="Script" path="res://scenes/player/player_handler.gd" id="8_75au7"]
[ext_resource type="PackedScene" uid="uid://ccjl5pwx06f2m" path="res://scenes/player/player.tscn" id="8_x0pb2"]
[ext_resource type="PackedScene" uid="uid://7u80482gv0bo" path="res://scenes/ui/mana_ui.tscn" id="11_jekfh"]
[ext_resource type="PackedScene" uid="uid://dyfhx1d2qybr8" path="res://scenes/ui/tooltip.tscn" id="12_lbkt6"]
[ext_resource type="Theme" uid="uid://b2mrso0snjhyu" path="res://main_theme.tres" id="13_5d3hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hloe"]
size = Vector2(2400, 1251.09)

[node name="Battle" type="Node2D"]
scale = Vector2(1, 1.00741)
script = ExtResource("1_8afes")
char_stats = ExtResource("4_edhhu")
metadata/_edit_lock_ = true

[node name="Background1" type="Sprite2D" parent="."]
texture = ExtResource("1_aliql")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(1191, 612.283)
shape = SubResource("RectangleShape2D_1hloe")
debug_color = Color(0.998697, 0.994905, 0.991772, 0.42)

[node name="Enemy" parent="." instance=ExtResource("2_qdovh")]
position = Vector2(1814, 961.872)
stats = ExtResource("3_p6054")

[node name="Player" parent="." instance=ExtResource("8_x0pb2")]
position = Vector2(535, 775.255)
stats = ExtResource("4_edhhu")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_1ytil")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_75au7")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_vp8qw")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -410.0
offset_right = 600.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_cvqur")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_jekfh")]
offset_left = 24.0
offset_right = 104.0
char_stats = ExtResource("4_edhhu")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_lbkt6")]

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -349.0
offset_right = -109.0
offset_bottom = -292.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_5d3hj")
text = "结束回合"
