[gd_scene load_steps=12 format=3 uid="uid://cholc5dhbn8o0"]

[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="1_hpo1g"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_state_machine.gd" id="1_tkna5"]
[ext_resource type="Texture2D" uid="uid://qp4y08nikdju" path="res://art/cards/CardDesign2.png" id="2_3dxrn"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_base_state.gd" id="2_bci08"]
[ext_resource type="StyleBox" uid="uid://lmbk0b34o4ac" path="res://scenes/card_ui/card_dragging_stylebox.tres" id="2_xw3eg"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/ui/tile_0103.png" id="3_5plhu"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_clicked_state.gd" id="3_8rnb8"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_dragging_state.gd" id="4_o5w20"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_released_state.gd" id="5_3j2we"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_aiming_state.gd" id="7_5mbg0"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng1ra"]
size = Vector2(217, 337.96)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(253, 394)
layout_mode = 3
anchors_preset = 0
offset_right = 253.0
offset_bottom = 394.0
scale = Vector2(1, 0.974593)
script = ExtResource("1_hpo1g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_xw3eg")

[node name="Cardimg1" type="Sprite2D" parent="."]
position = Vector2(126, 195.979)
texture = ExtResource("2_3dxrn")

[node name="cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = -1.02607
offset_right = -226.0
offset_bottom = 21.9739
grow_horizontal = 2
text = "2"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 19.0
grow_horizontal = 0
texture = ExtResource("3_5plhu")

[node name="CardText" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 196.0
offset_right = -42.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
text = "deal 6  damage"

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
visible = false
position = Vector2(108.5, 169.623)
shape = SubResource("RectangleShape2D_ng1ra")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_tkna5")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("2_bci08")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("3_8rnb8")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_o5w20")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_3j2we")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_5mbg0")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
