[gd_scene load_steps=7 format=3 uid="uid://cholc5dhbn8o0"]

[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_state_machine.gd" id="1_tkna5"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_base_state.gd" id="2_bci08"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_clicked_state.gd" id="3_8rnb8"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_dragging_state.gd" id="4_o5w20"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_released_state.gd" id="5_3j2we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng1ra"]
size = Vector2(160, 192.258)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(160, 192)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2228.0
offset_bottom = -1496.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.974593)

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.718085, 0.803752, 1, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(80, 96.7722)
shape = SubResource("RectangleShape2D_ng1ra")

[node name="CardStateMachine" type="Node" parent="."]
script = ExtResource("1_tkna5")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("2_bci08")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("3_8rnb8")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_o5w20")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_3j2we")
state = 4
