[gd_scene load_steps=10 format=3 uid="uid://cholc5dhbn8o0"]

[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="1_hpo1g"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_state_machine.gd" id="1_tkna5"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_base_state.gd" id="2_bci08"]
[ext_resource type="PackedScene" uid="uid://bh760rtfg5icm" path="res://scenes/ui/card_visuals.tscn" id="2_mmbt8"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_clicked_state.gd" id="3_8rnb8"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_dragging_state.gd" id="4_o5w20"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_released_state.gd" id="5_3j2we"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_aiming_state.gd" id="7_5mbg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng1ra"]
size = Vector2(217, 337.96)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(253, 394)
layout_mode = 3
anchors_preset = 0
offset_right = 253.0
offset_bottom = 394.0
scale = Vector2(1, 0.974593)
script = ExtResource("1_hpo1g")

[node name="CardVisuals" parent="." instance=ExtResource("2_mmbt8")]
offset_right = 253.0
offset_bottom = 394.0
mouse_filter = 2

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
visible = false
position = Vector2(108.5, 169.623)
shape = SubResource("RectangleShape2D_ng1ra")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_tkna5")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("2_bci08")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("3_8rnb8")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_o5w20")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_3j2we")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_5mbg0")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
