[gd_scene load_steps=4 format=3 uid="uid://bhnsv666c1dwi"]

[ext_resource type="Script" path="res://scenes/shop/shop_relic.gd" id="1_kf4j5"]
[ext_resource type="PackedScene" uid="uid://4ngewrc2nm51" path="res://scenes/relic_handler/relic_ui.tscn" id="2_oigig"]
[ext_resource type="Texture2D" uid="uid://dcsmhjeu4g3qo" path="res://art/ui/gold1.png" id="4_dvwoq"]

[node name="ShopRelic" type="VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kf4j5")

[node name="CardContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="RelicUI" parent="CardContainer" instance=ExtResource("2_oigig")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_dvwoq")
expand_mode = 1
stretch_mode = 5

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="BuyButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "购买"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
