[gd_scene load_steps=14 format=3 uid="uid://betsjnbw3v51v"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_ggenv"]
[ext_resource type="Script" path="res://enemies/s1_boss/ghost_strength_buff_action.gd" id="2_0l0do"]
[ext_resource type="Texture2D" uid="uid://bpu6hv2dmad4y" path="res://art/ui/intent/buffing.png" id="3_gqijs"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="3_ijqiy"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/audio/enemy_block.ogg" id="5_uhdny"]
[ext_resource type="Script" path="res://enemies/s1_boss/ghost_attack_action.gd" id="6_ppy33"]
[ext_resource type="Texture2D" uid="uid://cwc3tycpiglqv" path="res://art/ui/intent/attack_negative.png" id="7_ni3y6"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/audio/enemy_attack.ogg" id="8_bfxn0"]
[ext_resource type="Script" path="res://enemies/s1_boss/ghost_block_action.gd" id="9_kivpt"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/ui/intent/block.png" id="10_ev4v6"]

[sub_resource type="Resource" id="Resource_1cugt"]
script = ExtResource("3_ijqiy")
base_text = ""
icon = ExtResource("3_gqijs")

[sub_resource type="Resource" id="Resource_t8n5t"]
script = ExtResource("3_ijqiy")
base_text = " %s"
icon = ExtResource("7_ni3y6")

[sub_resource type="Resource" id="Resource_4n2s0"]
script = ExtResource("3_ijqiy")
base_text = ""
icon = ExtResource("10_ev4v6")

[node name="GhostAI" type="Node"]
script = ExtResource("1_ggenv")

[node name="StrengthBuffAction" type="Node" parent="."]
script = ExtResource("2_0l0do")
intent = SubResource("Resource_1cugt")
sound = ExtResource("5_uhdny")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("6_ppy33")
intent = SubResource("Resource_t8n5t")
sound = ExtResource("8_bfxn0")
type = 1
chance_weight = 6.5

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("9_kivpt")
intent = SubResource("Resource_4n2s0")
sound = ExtResource("5_uhdny")
type = 1
chance_weight = 3.5
