[gd_scene load_steps=5 format=3 uid="uid://cm1mvr4ni6x58"]

[ext_resource type="Texture2D" uid="uid://d1rd1bpleiowq" path="res://art/enemy/slime.png" id="1_vtaxb"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_xsmfc"]
[ext_resource type="PackedScene" uid="uid://bt0xalhdg45xk" path="res://scenes/ui/stats_ui.tscn" id="2_f8364"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whkqg"]
size = Vector2(353.5, 303.253)

[node name="Enemy" type="Area2D" groups=["enemies"]]
position = Vector2(1816, 1035.33)
collision_layer = 4
script = ExtResource("1_xsmfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vtaxb")

[node name="Arrow" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 103.235)
shape = SubResource("RectangleShape2D_whkqg")

[node name="StatsUI" parent="." instance=ExtResource("2_f8364")]
offset_left = -444.0
offset_top = -236.33
offset_right = 456.0
offset_bottom = -36.33

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
