[gd_scene load_steps=10 format=3 uid="uid://cm1mvr4ni6x58"]

[ext_resource type="Texture2D" uid="uid://d1rd1bpleiowq" path="res://art/enemy/slime.png" id="1_vtaxb"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_xsmfc"]
[ext_resource type="PackedScene" uid="uid://bt0xalhdg45xk" path="res://scenes/ui/stats_ui.tscn" id="2_f8364"]
[ext_resource type="PackedScene" uid="uid://b1bvh78hr5w48" path="res://scenes/ui/intent_ui.tscn" id="4_4d67b"]
[ext_resource type="PackedScene" uid="uid://74owpyd1aw4q" path="res://scenes/status_handler/status_handler.tscn" id="5_2081s"]
[ext_resource type="PackedScene" uid="uid://cm2uummqnkl3v" path="res://scenes/modifier_handler/modifier_handler.tscn" id="6_b55d3"]
[ext_resource type="PackedScene" uid="uid://banf6vwgkvlf3" path="res://scenes/modifier_handler/modifier.tscn" id="7_c3o0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37q1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whkqg"]
size = Vector2(353.5, 303.253)

[node name="Enemy" type="Area2D" groups=["enemies"]]
position = Vector2(-1, 2)
collision_layer = 4
script = ExtResource("1_xsmfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_37q1c")
position = Vector2(0, -0.329956)
texture = ExtResource("1_vtaxb")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(0, -0.329956)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(15, 103.235)
shape = SubResource("RectangleShape2D_whkqg")

[node name="StatsUI" parent="." instance=ExtResource("2_f8364")]
offset_left = -444.0
offset_top = -236.66
offset_right = 456.0
offset_bottom = -36.6599
metadata/_edit_use_anchors_ = true

[node name="IntentUI" parent="." instance=ExtResource("4_4d67b")]
offset_left = -165.0
offset_top = -66.6599
offset_right = -65.0
offset_bottom = 13.3401
metadata/_edit_use_anchors_ = true

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("5_2081s")]
offset_left = -187.0
offset_top = 254.0
offset_right = 213.0
offset_bottom = 454.0
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("6_b55d3")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("7_c3o0r")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("7_c3o0r")]
type = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
