[gd_scene load_steps=14 format=3 uid="uid://cv2cdx2gry6s8"]

[ext_resource type="LabelSettings" uid="uid://cw3dwexqhewxp" path="res://scenes/ui/GameTitleLabel.tres" id="1_7giiw"]
[ext_resource type="Script" path="res://scenes/ui/character_selector.gd" id="1_o55nj"]
[ext_resource type="Resource" uid="uid://dqogllb3qlh0n" path="res://scenes/run/run_startup.tres" id="2_65p6h"]
[ext_resource type="FontFile" uid="uid://bxwokrik8ko0v" path="res://art/fonts/华文楷体.ttf" id="2_hlpjm"]
[ext_resource type="Texture2D" uid="uid://xwrx1jax8e5s" path="res://characters/Ranger/Ranger.png" id="3_bho0w"]
[ext_resource type="Texture2D" uid="uid://ct3gl0r1dt7k1" path="res://art/character/1.png" id="4_n0c4n"]
[ext_resource type="Texture2D" uid="uid://balgceprxpvkj" path="res://art/character/2.png" id="5_bc8ic"]
[ext_resource type="Texture2D" uid="uid://bqtpejl5dj5yb" path="res://art/character/3.png" id="6_gy0ks"]


[sub_resource type="Gradient" id="Gradient_oapow"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_umfp5"]
gradient = SubResource("Gradient_oapow")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_kocdf"]
font = ExtResource("2_hlpjm")
font_size = 200
font_color = Color(0.00768571, 0, 0.940612, 1)
shadow_color = Color(0.803827, 0.255011, 0.981273, 0)

[sub_resource type="LabelSettings" id="LabelSettings_kkqk1"]
font = ExtResource("2_hlpjm")
font_size = 100
font_color = Color(0.413599, 0.649687, 0.943202, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_j1feh"]

[node name="CharacterSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o55nj")
run_startup = ExtResource("2_65p6h")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_umfp5")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 2374.0
offset_bottom = 329.0
text = "这场梦境里，我是......"
label_settings = SubResource("LabelSettings_kocdf")
horizontal_alignment = 1

[node name="CharacterText" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 603.0
offset_right = 806.0
offset_bottom = 979.0
grow_horizontal = 2

[node name="Title" type="Label" parent="CharacterText"]
unique_name_in_owner = true
layout_mode = 2
text = "游侠"
label_settings = ExtResource("1_7giiw")
horizontal_alignment = 1

[node name="Description" type="Label" parent="CharacterText"]
unique_name_in_owner = true
layout_mode = 2
text = "身形敏捷，擅长射箭。"
label_settings = SubResource("LabelSettings_kkqk1")
horizontal_alignment = 1

[node name="CharacterPortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 800)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -1113.0
offset_right = 894.0
offset_bottom = -59.0
grow_vertical = 0
texture = ExtResource("3_bho0w")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
offset_left = 1850.0
offset_top = 1337.0
offset_right = 2188.0
offset_bottom = 1540.0

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = ExtResource("1_7giiw")
horizontal_alignment = 1

[node name="CharacterButton" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 226.0
offset_right = 665.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2

[node name="RangerButton" type="Button" parent="CharacterButton"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_j1feh")

[node name="Icon" type="TextureRect" parent="CharacterButton/RangerButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n0c4n")
expand_mode = 1
stretch_mode = 5

[node name="WizardButton" type="Button" parent="CharacterButton"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true

[node name="Icon" type="TextureRect" parent="CharacterButton/WizardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bc8ic")
expand_mode = 1
stretch_mode = 5

[node name="WarriorButton" type="Button" parent="CharacterButton"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true

[node name="Icon" type="TextureRect" parent="CharacterButton/WarriorButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_gy0ks")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CharacterButton/RangerButton" to="." method="_on_ranger_button_pressed"]
[connection signal="pressed" from="CharacterButton/WizardButton" to="." method="_on_wizard_button_pressed"]
[connection signal="pressed" from="CharacterButton/WarriorButton" to="." method="_on_warrior_button_pressed"]
