[gd_scene load_steps=8 format=3 uid="uid://c3u78gy5scye5"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_br7jt"]
[ext_resource type="Texture2D" uid="uid://bp7yjprj7l4ut" path="res://art/background/R.jpg" id="1_n6o4c"]
[ext_resource type="FontFile" uid="uid://bxwokrik8ko0v" path="res://art/fonts/华文楷体.ttf" id="2_4sg81"]
[ext_resource type="LabelSettings" uid="uid://cw3dwexqhewxp" path="res://scenes/ui/GameTitleLabel.tres" id="2_vvbrc"]

[sub_resource type="Gradient" id="Gradient_wgbht"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sltys"]
gradient = SubResource("Gradient_wgbht")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_r5gym"]
font = ExtResource("2_4sg81")
font_size = 60

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_br7jt")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(1194, 845)
scale = Vector2(1.4925, 1.92027)
texture = ExtResource("1_n6o4c")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_sltys")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -532.0
offset_right = 466.0
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 2
text = "NightMare Within
"
label_settings = ExtResource("2_vvbrc")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -249.0
offset_right = 403.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Continue" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "继续游戏"
label_settings = SubResource("LabelSettings_r5gym")
horizontal_alignment = 1

[node name="NewRun" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/NewRun"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "开始游戏"
label_settings = SubResource("LabelSettings_r5gym")
horizontal_alignment = 1

[node name="GameSetting" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GameSetting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "游戏设置"
label_settings = SubResource("LabelSettings_r5gym")
horizontal_alignment = 1

[node name="GameStatistics" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GameStatistics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "游戏统计"
label_settings = SubResource("LabelSettings_r5gym")
horizontal_alignment = 1

[node name="StoryGallery" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/StoryGallery"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "剧情梳理"
label_settings = SubResource("LabelSettings_r5gym")
horizontal_alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "退出"
label_settings = SubResource("LabelSettings_r5gym")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="."]

[node name="Sprite2D4" type="Sprite2D" parent="."]

[node name="Sprite2D5" type="Sprite2D" parent="."]

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/GameSetting" to="." method="_on_game_setting_pressed"]
[connection signal="pressed" from="VBoxContainer/GameStatistics" to="." method="_on_game_statistics_pressed"]
[connection signal="pressed" from="VBoxContainer/StoryGallery" to="." method="_on_story_gallery_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
