[gd_scene load_steps=4 format=3 uid="uid://c3u78gy5scye5"]

[ext_resource type="Texture2D" uid="uid://bp7yjprj7l4ut" path="res://art/R.jpg" id="1_n6o4c"]

[sub_resource type="Gradient" id="Gradient_oapow"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sltys"]
gradient = SubResource("Gradient_oapow")
width = 50

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_sltys")

[node name="MenuBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(1194, 845)
scale = Vector2(1.4925, 1.92027)
texture = ExtResource("1_n6o4c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -11.0
offset_right = 143.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
