[gd_scene load_steps=12 format=3 uid="uid://bbw51k76ud1jq"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_uslqr"]
[ext_resource type="Script" path="res://enemies/s1_01/s1_01_attack_action.gd" id="2_m5agd"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/ui/tile_0103.png" id="3_6l87g"]
[ext_resource type="Script" path="res://enemies/s1_01/s1_01_block_action.gd" id="3_ruf60"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="3_uou3m"]
[ext_resource type="Script" path="res://enemies/s1_01/s1_01_mega_block_action.gd" id="4_82b7f"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/audio/enemy_block.ogg" id="5_keuso"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/ui/tile_0102.png" id="6_cj8tw"]


[sub_resource type="Resource" id="Resource_aq288"]
script = ExtResource("3_uou3m")
number = "7"
icon = ExtResource("3_6l87g")

[sub_resource type="Resource" id="Resource_vx0av"]
script = ExtResource("3_uou3m")
number = ""
icon = ExtResource("6_cj8tw")

[sub_resource type="Resource" id="Resource_lfwu7"]
script = ExtResource("3_uou3m")
number = ""
icon = ExtResource("6_cj8tw")

[node name="s1_01_ai" type="Node"]
script = ExtResource("1_uslqr")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_m5agd")
intent = SubResource("Resource_aq288")
sound = ExtResource("5_keuso")
type = 1
chance_weight = 6.5

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_ruf60")
intent = SubResource("Resource_vx0av")
sound = ExtResource("5_keuso")
type = 1
chance_weight = 3.5

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_82b7f")
intent = SubResource("Resource_lfwu7")
sound = ExtResource("5_keuso")
